page{height:100%;background:#3986FE;color:#FFF;}
.index{position:absolute;z-index:10;left:0;top:20%;width:100%;text-align:center;}
.index-logo{width:80px;height:80px;vertical-align:middle;}
.index-title{margin-top:30px;font-size:26px;font-weight:bold;letter-spacing:1px;vertical-align:middle;}
.anim-index{animation-name:fadeIn;animation-duration:500ms;animation-delay:0;}