page{height:100%;background:#3986FE;}
.index{position:absolute;z-index:10;left:0;top:20%;width:100%;text-align:center;}
.index-logo{width:60px;height:60px;vertical-align:middle;}
.index-title{margin-left:10px;font-size:22px;font-weight:bold;color:#FFF;vertical-align:middle;}
.anim-index{animation-name:fadeIn;animation-duration:500ms;animation-delay:0;}