<view class="flex-box input-top">
	<view class='flex-item input-company' bindtap="loadCompanyPicker">
		<image class='company-logo' src="{{companyLogo}}" mode="widthFix"></image>
        <!-- <picker bindchange="bindPickerChange" value="{{companyIndex}}" range="{{companyArray}}">
        </picker> -->
        <view class="company-name" wx:if="{{companyArray.length > 0}}">
            <text>{{companyArray[companyIndex]}}</text>
            <image class="arrow-icon" src="../../asset/img/iconbg-down.png" mode="widthFix"></image>
        </view>
	</view>
	<view class="flex-item clearfix input-count slhide">
		<view class='count-info textcenter'>
			<view class='count-item item-not'>
				<view class='item-val'>{{countNot}}</view>
				<view class='item-tit'>未录</view>
			</view>
			<view class='count-line'></view>
			<view class='count-item item-all'>
				<view class='item-val'>{{countAll}}</view>
				<view class='item-tit'>总数</view>
			</view>
		</view>
	</view>
</view>
<view class="input-scan">
    <view class="scan-btn" bindtap="scanStart">
        <image class="scan-icon" src="../../asset/img/icon-scan.png" mode="widthFix"></image>
        <text class="scan-txt">扫一扫</text>
    </view>
</view>
<view class="input-form">
	<view class="field-row {{parcelShow ? '' : 'slhide'}}">
		<view class="flex-box field-con">
            <view class="inrow-hd">
                <image class="inrow-icon" src="../../asset/img/icon-barcode.png" mode="widthFix"></image>
            </view>
			<input class="flex-item sl-input" type="number" value="{{parcelNumber}}" bindinput="inputParcelNumber" bindfocus="onParcelFocus" bindblur="onParcelBlur" focus="{{parcelFocus}}" placeholder="请扫描或输入单号"/>
            <view class="input-clear {{parcelClearShow ? '' : 'slhide'}}" bindtap="clearParcelNumber">
                <image class="clear-icon" src="../../asset/img/icon-clear.png" mode="widthFix"></image>
            </view>
		</view>
	</view>
    <view class="field-row textcenter {{goMobileShow ? '' : 'slhide'}}">
		<button class='slbtn btnblock' bindtap="parcelGoMobile">下一步</button>
	</view>
	<view class="field-row {{mobileShow ? '' : 'slhide'}}">
		<view class='flex-box field-con'>
            <view class="inrow-hd">
                <image class="inrow-icon" src="../../asset/img/icon-mobile.png" mode="widthFix"></image>
            </view>
			<input class="sl-input flex-item" type="number" value='{{phoneNumber}}' bindinput='inputPhoneNumber'  bindfocus="onMobileFocus" bindblur="onMobileBlur" focus="{{mobileFocus}}" placeholder="请扫描或输入手机号"/>
            <view class="input-clear {{mobileClearShow ? '' : 'slhide'}}" bindtap="clearPhoneNumber">
                <image class="clear-icon" src="../../asset/img/icon-clear.png" mode="widthFix"></image>
            </view>
		</view>
	</view>
    <view class="field-row {{positionShow ? '' : 'slhide'}}">
		<view class="inrow-pos">
            <view class="pos-txt">位置编号: <text class="val">{{posNumber}}</text></view>
            <view class="pos-tips">（可将此编号标于快递上，方便找件）</view>
		</view>
	</view>
	<view class="form-submit textcenter {{submitShow ? '' : 'slhide'}}">
		<button class='slbtn btnblock' bindtap='addParcel'>完成录入</button>
	</view>
</view>
<!-- 弹窗 -->
<view class="popover {{popShow ? 'on' : ''}}" bindtap="pickerPopCancle"></view>
<view class="popdown {{popShow ? 'on' : ''}}">
     <view class="pophd clearfix">
        <view class="pop-btn btn-cancle" bindtap="pickerPopCancle">取消</view>
        <view class="pop-btn btn-ok" bindtap="pickerPopOk">确定</view>
    </view> 
    <view class="popbd">
        <picker-view class="picker-box" indicator-style="height:50px;" style="width:100%;height:150px;" value="{{pickerIndex}}" bindchange="pickerPopChange">
            <picker-view-column>
            <view class="picker-item" wx:for="{{companyArray}}" wx:key="{{companyIndex}}" style="line-height:50px">{{item}}</view>
            </picker-view-column>
        </picker-view>
    </view>
</view>