<view class='record-top'>
    <view class="top-box flex-box">
        <view class="flex-item top-left">
            <picker bindchange="bindPickerChange" value="{{companyIndex}}" range="{{companyArray}}">
            <view class="top-company">
                <text>{{companyArray[companyIndex]}}</text>
                <image class="arrow-icon" src="../../asset/img/icon-down.png" mode="widthFix"></image>
            </view>
            </picker>
        </view>
        <view class="top-search" bindtap="linkSearch">
            <icon class="btn-icon" type="search" size="20" color="#FFFFFF"/>
        </view>
    </view>
	<view class='sltab-hd flex-box record-tab'>
		<block wx:for="{{tabList}}" wx:key="*this">
			<view class="tab-nav flex-item">
				<view class="nav {{tabIndex == index ? 'on' : ''}} " id="{{index}}" bindtap="tabClick">
					{{item}}
				</view>
			</view>
		</block>
	</view>
	<view class="record-choice">
		<view class="choice-top clearfix">
			<view class="choice-count">
				共计 
				<text class="count-val" wx:if="{{tabIndex == 0}}">{{countTotalAll}}</text>
				<text class="count-val" wx:elif="{{tabIndex == 1}}">{{countTotalNot}}</text>
				<text class="count-val" wx:else="{{tabIndex == 2}}">{{countTotalHas}}</text>
			</view>
			<view class="choice-time" bindtap="timePopShow">
				<view class="time-res">{{isChoiceTimeAll ? "全部" : (choiceTimeStart + ' 至 ' + choiceTimeEnd)}}</view>
				<image class="time-img" src="../../asset/img/icon-calendar.png" mode="widthFix"></image>
			</view>
		</view>
	</view>
</view>
<view class='record-body' id="tabContent">
	<view class='sltab-bd'>
<!-- 全部 -->
		<view class="tab-con {{tabIndex == 0 ? 'on' : ''}} ">
			<view class="card-list">
                <block wx:for="{{recordListAll}}" wx:key="*this">
				<view class="card-li">
					<view class='card-hd clearfix'>
						<view class='hd-tit'>{{item.sordId}}、{{item.companyName}}</view>
						<view class='hd-more slcolore'>{{item.posNumber}}</view>
					</view>
					<view class='card-bd'>
						<view class='info-row'>
                            <text class="{{item.isTake ? '' : 'markcolor'}}">({{item.parcelStatus}}) </text>
							<text class='record-number'>{{item.parcelNumber}}</text>
						</view>
						<view class='info-row'>
							联系电话：<text class='slcolor'>{{item.phoneNumber}}</text>
						</view>
						<view class='info-row'>
							收件时间：<text class='slcolor'>{{item.createTime}}</text>
						</view>
					</view>
					<view class='card-ft clearfix'>
						<!-- <view class='ft-item'>
							<view class='item-link' data->领取</view>
						</view> -->
						<view class='ft-item'>
							<view class="item-link" data-parcelid="{{item.parcelId}}" data-mobile="{{item.phoneNumber}}" data-istake="{{item.isTake}}" bindtap="handleMore">更多</view>
						</view>
					</view>
				</view>
                </block>
			</view>
			<view class="load-more">
				<view class="load-anim" hidden="{{!isLoadingAll}}">
					<view class="weui-loading"></view>
					<view class="weui-loadmore__tips">正在加载...</view>
				</view>
				<view class="load-complete" hidden="{{!isLoadCompleteAll}}">
					—  已加载全部  —
				</view>
			</view>
		</view>
<!-- 未取 -->
		<view class="tab-con {{tabIndex == 1 ? 'on' : ''}} ">
			<view class="card-list">
                <block wx:for="{{recordListNot}}" wx:key="*this">
				<view class="card-li">
					<view class='card-hd clearfix'>
						<view class='hd-tit'>{{item.sordId}}、{{item.companyName}}</view>
						<view class='hd-more slcolore'>{{item.posNumber}}</view>
					</view>
					<view class='card-bd'>
						<view class='info-row'>
							<text class='record-number'>{{item.parcelNumber}}</text>
						</view>
						<view class='info-row'>
							联系电话：<text class='slcolor'>{{item.phoneNumber}}</text>
						</view>
						<view class='info-row'>
							收件时间：<text class='slcolor'>{{item.createTime}}</text>
						</view>
					</view>
					<view class='card-ft clearfix'>
						<!-- <view class='ft-item'>
							<view class='item-link' data->领取</view>
						</view> -->
						<view class='ft-item'>
							<view class="item-link" data-parcelid="{{item.parcelId}}" data-mobile="{{item.phoneNumber}}" data-istake="{{item.isTake}}" bindtap="handleMore">更多</view>
						</view>
					</view>
				</view>
                </block>
			</view>
			<view class="load-more">
				<view class="load-anim" hidden="{{!isLoadingNot}}">
					<view class="weui-loading"></view>
					<view class="weui-loadmore__tips">正在加载...</view>
				</view>
				<view class="load-complete" hidden="{{!isLoadCompleteNot}}">
					—  已加载全部  —
				</view>
			</view>
		</view>
<!-- 已取 -->
		<view class="tab-con {{tabIndex == 2 ? 'on' : ''}} ">
			<view class="card-list">
                <block wx:for="{{recordListHas}}" wx:key="*this">
				<view class="card-li">
					<view class='card-hd clearfix'>
						<view class='hd-tit'>{{item.sordId}}、{{item.companyName}}</view>
						<view class='hd-more slcolore'>{{item.posNumber}}</view>
					</view>
					<view class='card-bd'>
						<view class='info-row'>
							<text class='record-number'>{{item.parcelNumber}}</text>
						</view>
						<view class='info-row'>
							联系电话：<text class='slcolor'>{{item.phoneNumber}}</text>
						</view>
						<view class='info-row'>
							收件时间：<text class='slcolor'>{{item.createTime}}</text>
						</view>
					</view>
					<view class='card-ft clearfix'>
						<!-- <view class='ft-item'>
							<view class='item-link' data->领取</view>
						</view> -->
						<view class='ft-item'>
							<view class="item-link" data-parcelid="{{item.parcelId}}" data-mobile="{{item.phoneNumber}}" data-istake="{{item.isTake}}" bindtap="handleMore">更多</view>
						</view>
					</view>
				</view>
                </block>
			</view>
			<view class="load-more">
				<view class="load-anim" hidden="{{!isLoadingHas}}">
					<view class="weui-loading"></view>
					<view class="weui-loadmore__tips">正在加载...</view>
				</view>
				<view class="load-complete" hidden="{{!isLoadCompleteHas}}">
					—  已加载全部  —
				</view>
			</view>
		</view>
	</view>
</view>
<!-- 弹窗 -->
<view class="popover {{popShow ? 'on' : ''}}" bindtap="timePopCancle"></view>
<view class="popup {{popShow ? 'on' : ''}}">
    <view class="pophd clearfix">
        <view class="pop-btn btn-cancle" bindtap="timePopCancle">取消</view>
        <view class="pop-btn btn-ok" bindtap="timePopOk">确定</view>
    </view>
    <view class="popbd">
        <radio-group class="radio-group" bindchange="radioChange" value="{{choiceType}}">
            <label class="radio" wx:for="{{choiceItems}}" wx:key="{{index}}">
                <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
            </label>
        </radio-group>
        <block wx:if="{{choiceType == 1}}">
        <picker-view class="time-picker" indicator-style="height:36px;" style="width:100%;height:150px;" value="{{timeValue}}" bindchange="bindTimeChange">
            <picker-view-column>
            <view wx:for="{{startTimeList}}" wx:key="{{timeValue[0]}}" style="line-height:36px">{{item}}</view>
            </picker-view-column>
            <view class="time-mid" style="line-height:150px">至</view>
            <picker-view-column>
            <view wx:for="{{endTimeList}}" wx:key="{{timeValue[1]}}" style="line-height:36px">{{item}}</view>
            </picker-view-column>
        </picker-view>
        </block>
    </view>
</view>
