<view class="courier">
<view class="courier-me slbg">
	<view class="user-box">
		<view class="user-face">
			<open-data type="userAvatarUrl"></open-data>
		</view>
		<view class="user-more">
			<view class="user-name">
				<open-data type="userNickName"></open-data>
			</view>
            <view class="user-tel">{{userTel}}</view>
		</view>
	</view>
</view>
<view class="courier-sum">
    <view class='flex-box sum-box'>
        <view class='flex-item sum-item'>
            <view class='item-con'>{{sumTodayAll}}</view>
            <view class='item-tit'>今日总计</view>
        </view>
        <view class='flex-item sum-item'>
            <view class='item-con'>{{sumTodayHas}}</view>
            <view class='item-tit'>今日已取</view>
        </view>
        <view class='flex-item sum-item'>
            <view class='item-con'>{{sumTodayNot}}</view>
            <view class='item-tit'>今日未取</view>
        </view>
        <view class='flex-item sum-item'>
            <view class='item-con'>{{sumMonthAll}}</view>
            <view class='item-tit'>本月累计</view>
        </view>
    </view>
</view>
<view class="slbox">
    <view class="result-con" hidden="{{!resultHas}}">
        <view class='pd-list shop-list'>
			<view class='pd-li' data-index="{{index}}" wx:for="{{resultList}}" wx:key="{{index}}">
				<view class="flex-box shop-link">
					<view class='pd-mid'>
						<view class='pd-info'>
							<view class='info-tit'>
								<text>{{item.smsAddress}}</text>
							</view>
							<view class='info-con'>
                                <text class='info-item all'>总数：{{item.allCount}}</text>
								<text class='info-item not'>未取：{{item.notCount}}</text>
							</view>
                            <view class='info-ft'>
								 <text class='pd-time'>{{item.startTime}} ~ {{item.endTime}}</text>
							</view>
						</view>
					</view>
                    <view class="flex-item shop-right" bindtap="linkShopDetail" data-shopid="{{item.shopId}}" data-starttime="{{item.startTime}}" data-endtime="{{item.endTime}}">
						<button class="slbtn with-arc shop-btn">查看详情</button>
					</view>
				</view>
			</view>
		</view>
    </view>
    <view class="result-no" hidden="{{resultHas}}">
        暂无快递收发点
    </view>
</view>

</view>